//
//  Budejie.pch
//  17_03_16_Budejie
//
//  Created by 姚懿恒 on 2017/3/18.
//  Copyright © 2017年 姚懿恒. All rights reserved.
//

/*
    考虑到之后会用到很多分类, 或是打印测试, 需要做多次导入, 可以使用Pch文件,
    对需要多次多个地方导入的文件可以在该文件中统一设置.
 
    1. 存放公用的宏
    2. 存放公用头文件
    3. 自定义Log
 
 使用步骤:
    在bulid setting中搜索 prefix 更改No为Yes, 将创建好的Pch文件路径赋值.
    注意: 一般Pch文件名与项目名称一致.
 
 */
#define YYHColor(R, G, B) [UIColor colorWithRed:(R) / 255.0 green:(G) / 255.0 blue:(B) / 255.0 alpha:1]
/***********屏幕适配*************/
#define YYhScreenW [UIScreen mainScreen].bounds.size.width
#define YYHScreenH [UIScreen mainScreen].bounds.size.height
#define iphone6P (YYHScreenH == 736)
#define iphone6 (YYHScreenH == 667)
#define iphone5 (YYHScreenH == 568)
#define iphone4 (YYHScreenH == 480)
/***********屏幕适配*************/
//导入分类头文件, 返回没有渲染的图片
#import "UIImage+WithoutRendering.h"
//快速访问x, y, width, height.
#import "UIView+YYHFrame.h"
//快速创建UIBarButtonItem
#import "UIBarButtonItem+YYHBarButton.h"

#ifdef DEBUG

#define YYHLog(...) NSLog(__VA__ARGS__)

#else

#define YYHLog(...)

#endif




