<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YYHInputView">
            <connections>
                <outlet property="loginButton" destination="CwY-MC-PMv" id="Nut-CP-v0x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="LoginView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFC-E2-ZEn">
                    <rect key="frame" x="60" y="30" width="255" height="92"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Uks-Mj-AiD">
                            <rect key="frame" x="0.0" y="0.0" width="255" height="92"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paK-Of-RZp">
                            <rect key="frame" x="5" y="0.0" width="245" height="46"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-8y-ZUk">
                            <rect key="frame" x="5" y="54" width="245" height="46"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Uks-Mj-AiD" secondAttribute="bottom" id="85Z-mD-HCQ"/>
                        <constraint firstAttribute="trailing" secondItem="paK-Of-RZp" secondAttribute="trailing" constant="5" id="Gw1-nH-ql1"/>
                        <constraint firstAttribute="height" constant="92" id="Ne8-Za-64A"/>
                        <constraint firstItem="ghc-8y-ZUk" firstAttribute="top" secondItem="paK-Of-RZp" secondAttribute="bottom" constant="8" symbolic="YES" id="R4e-Mo-nv6"/>
                        <constraint firstItem="ghc-8y-ZUk" firstAttribute="height" secondItem="paK-Of-RZp" secondAttribute="height" id="Stb-jp-fha"/>
                        <constraint firstItem="Uks-Mj-AiD" firstAttribute="centerX" secondItem="fFC-E2-ZEn" secondAttribute="centerX" id="YZH-Lb-xrc"/>
                        <constraint firstItem="Uks-Mj-AiD" firstAttribute="top" secondItem="fFC-E2-ZEn" secondAttribute="top" id="esV-hP-3Br"/>
                        <constraint firstItem="paK-Of-RZp" firstAttribute="height" secondItem="Uks-Mj-AiD" secondAttribute="height" multiplier="0.5" id="gOi-f4-Zdb"/>
                        <constraint firstAttribute="trailing" secondItem="Uks-Mj-AiD" secondAttribute="trailing" id="gey-hl-W3Y"/>
                        <constraint firstItem="ghc-8y-ZUk" firstAttribute="leading" secondItem="paK-Of-RZp" secondAttribute="leading" id="hOM-4i-0hM"/>
                        <constraint firstItem="ghc-8y-ZUk" firstAttribute="width" secondItem="paK-Of-RZp" secondAttribute="width" id="i4j-gd-M94"/>
                        <constraint firstItem="Uks-Mj-AiD" firstAttribute="leading" secondItem="fFC-E2-ZEn" secondAttribute="leading" id="lrr-m1-UFZ"/>
                        <constraint firstItem="paK-Of-RZp" firstAttribute="top" secondItem="fFC-E2-ZEn" secondAttribute="top" id="oWv-Qq-IlM"/>
                        <constraint firstItem="paK-Of-RZp" firstAttribute="leading" secondItem="fFC-E2-ZEn" secondAttribute="leading" constant="5" id="tDO-iY-6iG"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwY-MC-PMv">
                    <rect key="frame" x="60" y="152" width="255" height="45"/>
                    <state key="normal" title="登录" backgroundImage="loginBtnBg">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUF-cW-AcM">
                    <rect key="frame" x="256" y="217" width="69" height="30"/>
                    <state key="normal" title="忘记密码?">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fFC-E2-ZEn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="8nW-br-uPM"/>
                <constraint firstAttribute="trailing" secondItem="JUF-cW-AcM" secondAttribute="trailing" constant="50" id="BUt-9b-ds6"/>
                <constraint firstAttribute="trailing" secondItem="CwY-MC-PMv" secondAttribute="trailing" constant="60" id="b3U-Yd-CbF"/>
                <constraint firstItem="fFC-E2-ZEn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="ebv-cu-2Fs"/>
                <constraint firstItem="CwY-MC-PMv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="m5v-Ng-tKR"/>
                <constraint firstItem="JUF-cW-AcM" firstAttribute="top" secondItem="CwY-MC-PMv" secondAttribute="bottom" constant="20" id="nP2-qq-IR1"/>
                <constraint firstAttribute="trailing" secondItem="fFC-E2-ZEn" secondAttribute="trailing" constant="60" id="nax-wy-pk1"/>
                <constraint firstItem="CwY-MC-PMv" firstAttribute="top" secondItem="fFC-E2-ZEn" secondAttribute="bottom" constant="30" id="ts7-ax-CDz"/>
                <constraint firstItem="CwY-MC-PMv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wYq-z0-5T0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="54.5" y="108"/>
        </view>
    </objects>
    <resources>
        <image name="loginBtnBg" width="55" height="45"/>
        <image name="login_rgister_textfield_bg" width="266" height="92"/>
    </resources>
</document>
