<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11761" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PracticeViewController">
            <connections>
                <outlet property="imageView" destination="jdZ-L2-AH2" id="6TH-GD-Xcq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gin_3" translatesAutoresizingMaskIntoConstraints="NO" id="jdZ-L2-AH2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jdZ-L2-AH2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0wX-h3-ajC"/>
                <constraint firstAttribute="bottom" secondItem="jdZ-L2-AH2" secondAttribute="bottom" id="84C-1k-aVV"/>
                <constraint firstItem="jdZ-L2-AH2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V5V-jL-DZ1"/>
                <constraint firstAttribute="trailing" secondItem="jdZ-L2-AH2" secondAttribute="trailing" id="fqU-67-hMj"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Gin_3" width="2000" height="1424"/>
    </resources>
</document>
