<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="KGk-i7-Jjw" customClass="YHTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="339" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="339" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NFy-wM-e05">
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="2Z0-qv-grZ"/>
                            <constraint firstAttribute="height" constant="80" id="frq-tJ-4US"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-R0-zH5">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6oZ-0f-PjT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqR-J5-tY9">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzU-by-4Bx">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qzU-by-4Bx" firstAttribute="trailing" secondItem="bgt-R0-zH5" secondAttribute="trailing" id="0fZ-iQ-FDL"/>
                    <constraint firstItem="NFy-wM-e05" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8bc-NU-2xK"/>
                    <constraint firstItem="bgt-R0-zH5" firstAttribute="leading" secondItem="NFy-wM-e05" secondAttribute="trailing" constant="10" id="9yW-xi-Zbv"/>
                    <constraint firstItem="NFy-wM-e05" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ps6-F7-JJh"/>
                    <constraint firstAttribute="trailing" secondItem="bgt-R0-zH5" secondAttribute="trailing" constant="10" id="Uwc-7C-V2v"/>
                    <constraint firstAttribute="bottom" secondItem="NFy-wM-e05" secondAttribute="bottom" constant="10" id="V5n-VM-NQx"/>
                    <constraint firstItem="NFy-wM-e05" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cx3-Yr-rh0"/>
                    <constraint firstItem="bgt-R0-zH5" firstAttribute="top" secondItem="NFy-wM-e05" secondAttribute="top" id="kAC-84-zPl"/>
                    <constraint firstItem="qzU-by-4Bx" firstAttribute="bottom" secondItem="sqR-J5-tY9" secondAttribute="bottom" id="lTq-lp-VR6"/>
                    <constraint firstItem="sqR-J5-tY9" firstAttribute="leading" secondItem="bgt-R0-zH5" secondAttribute="leading" id="nVk-cF-djp"/>
                    <constraint firstItem="sqR-J5-tY9" firstAttribute="bottom" secondItem="NFy-wM-e05" secondAttribute="bottom" id="nYU-vJ-eCO"/>
                    <constraint firstAttribute="bottom" secondItem="NFy-wM-e05" secondAttribute="bottom" constant="10" id="oR7-c3-lCF"/>
                    <constraint firstItem="NFy-wM-e05" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="x0X-Oi-xEf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buyCountLabel" destination="qzU-by-4Bx" id="v78-Xf-uSE"/>
                <outlet property="iconImageView" destination="NFy-wM-e05" id="aVm-c2-Ief"/>
                <outlet property="priceLabel" destination="sqR-J5-tY9" id="cr0-8L-7mv"/>
                <outlet property="titleLabel" destination="bgt-R0-zH5" id="drT-WX-0vp"/>
            </connections>
            <point key="canvasLocation" x="45" y="47"/>
        </tableViewCell>
    </objects>
</document>
