<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="银魂1" translatesAutoresizingMaskIntoConstraints="NO" id="J0J-cD-gxM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ObW-DX-TF4" appends="YES" id="cN4-Ao-se0"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J0J-cD-gxM" secondAttribute="trailing" id="8VQ-CV-Mco"/>
                            <constraint firstItem="J0J-cD-gxM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QNy-hh-qCi"/>
                            <constraint firstItem="J0J-cD-gxM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gZY-3I-BpI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J0J-cD-gxM" secondAttribute="bottom" id="wmc-07-8Mf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="J0J-cD-gxM" id="Lce-Wi-RoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ObW-DX-TF4">
                    <connections>
                        <action selector="panGesture:" destination="BYZ-38-t0r" id="fe7-M7-OSQ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="银魂1" width="1024" height="768"/>
    </resources>
</document>
