<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c63-lJ-l4x">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sJI-dz-1jG"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="add" id="JDt-Oe-IRz">
                                        <connections>
                                            <action selector="delete:" destination="BYZ-38-t0r" id="oNw-XV-U8v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Nbe-oy-ovu"/>
                                    <barButtonItem enabled="NO" systemItem="refresh" id="goR-v7-OEI">
                                        <connections>
                                            <action selector="customDelete:" destination="BYZ-38-t0r" id="5ge-ZY-Av1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7ch-2p-K99"/>
                                    <barButtonItem systemItem="trash" id="V90-lE-zKa">
                                        <connections>
                                            <action selector="multiDelete:" destination="BYZ-38-t0r" id="rta-MV-Rm4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cE9-SC-PSG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gRr-zV-VzJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IfO-YD-Ca2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cE9-SC-PSG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BmF-G4-GhH"/>
                            <constraint firstItem="cE9-SC-PSG" firstAttribute="top" secondItem="c63-lJ-l4x" secondAttribute="bottom" id="By8-yo-nMR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cE9-SC-PSG" secondAttribute="bottom" id="DYI-Lb-zEZ"/>
                            <constraint firstItem="c63-lJ-l4x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dYa-Vf-cTf"/>
                            <constraint firstAttribute="trailing" secondItem="c63-lJ-l4x" secondAttribute="trailing" id="fdO-9R-b8i"/>
                            <constraint firstItem="c63-lJ-l4x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h6j-QH-AjI"/>
                            <constraint firstAttribute="trailing" secondItem="cE9-SC-PSG" secondAttribute="trailing" id="hc3-kk-L2Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="JDt-Oe-IRz" id="3qh-4T-T0q"/>
                        <outlet property="refresh" destination="goR-v7-OEI" id="c8G-zt-20g"/>
                        <outlet property="tableView" destination="cE9-SC-PSG" id="B0C-DH-ZCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-74"/>
        </scene>
    </scenes>
</document>
