<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="massageViewController">
            <connections>
                <outlet property="imageViewHeightConstraint" destination="xr6-0X-adM" id="EyU-VE-eXc"/>
                <outlet property="tableView" destination="jfY-AK-aOy" id="TP2-Ol-p2h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jfY-AK-aOy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nTT-7R-eyH"/>
                        <outlet property="delegate" destination="-1" id="ojU-aN-N37"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKO-fv-aBz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cE9-It-Be7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="火影" translatesAutoresizingMaskIntoConstraints="NO" id="Skv-I0-DB5">
                            <rect key="frame" x="137" y="36" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="HHI-3l-PIZ"/>
                                <constraint firstAttribute="height" constant="100" id="Jfh-oc-USd"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Skv-I0-DB5" firstAttribute="centerX" secondItem="qKO-fv-aBz" secondAttribute="centerX" id="2lk-Zc-7Fo"/>
                        <constraint firstItem="cE9-It-Be7" firstAttribute="top" secondItem="qKO-fv-aBz" secondAttribute="top" id="5cR-8o-Rlg"/>
                        <constraint firstItem="cE9-It-Be7" firstAttribute="leading" secondItem="qKO-fv-aBz" secondAttribute="leading" id="JI7-is-OTF"/>
                        <constraint firstAttribute="bottom" secondItem="Skv-I0-DB5" secondAttribute="bottom" constant="64" id="QnF-kN-TvS"/>
                        <constraint firstAttribute="trailing" secondItem="cE9-It-Be7" secondAttribute="trailing" id="l3w-0m-pRk"/>
                        <constraint firstAttribute="bottom" secondItem="cE9-It-Be7" secondAttribute="bottom" id="pms-Vg-tsf"/>
                        <constraint firstAttribute="height" constant="200" id="xr6-0X-adM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JN4-X1-xBx">
                    <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ccq-D8-I0D"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qKO-fv-aBz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Q1-bl-kG6"/>
                <constraint firstAttribute="bottom" secondItem="jfY-AK-aOy" secondAttribute="bottom" id="994-My-NOV"/>
                <constraint firstAttribute="trailing" secondItem="qKO-fv-aBz" secondAttribute="trailing" id="BQu-L7-7gS"/>
                <constraint firstItem="JN4-X1-xBx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="J4J-ia-UhD"/>
                <constraint firstAttribute="trailing" secondItem="jfY-AK-aOy" secondAttribute="trailing" id="KJb-Dl-PmB"/>
                <constraint firstItem="qKO-fv-aBz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bja-ca-BiX"/>
                <constraint firstAttribute="trailing" secondItem="JN4-X1-xBx" secondAttribute="trailing" id="ddb-Xk-GcQ"/>
                <constraint firstItem="jfY-AK-aOy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fFi-E0-DYd"/>
                <constraint firstItem="jfY-AK-aOy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ffK-qr-IZm"/>
                <constraint firstItem="JN4-X1-xBx" firstAttribute="top" secondItem="qKO-fv-aBz" secondAttribute="bottom" id="urD-vI-Qri"/>
            </constraints>
            <point key="canvasLocation" x="54.5" y="159.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="1300" height="975"/>
        <image name="火影" width="200" height="200"/>
    </resources>
</document>
