<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j3v-3a-SXE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5N8-jA-1cL">
            <objects>
                <viewController id="j3v-3a-SXE" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Qo-gd-HUA"/>
                        <viewControllerLayoutGuide type="bottom" id="kyK-F8-fs8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rlf-gB-l9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X5n-fo-x3N">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="j3v-3a-SXE" id="okY-Ek-slG"/>
                                    <outlet property="delegate" destination="j3v-3a-SXE" id="a6h-yW-7ab"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kyK-F8-fs8" firstAttribute="top" secondItem="X5n-fo-x3N" secondAttribute="bottom" id="YdF-8U-eMC"/>
                            <constraint firstItem="X5n-fo-x3N" firstAttribute="top" secondItem="2Qo-gd-HUA" secondAttribute="bottom" id="nKE-kX-v9v"/>
                            <constraint firstItem="X5n-fo-x3N" firstAttribute="leading" secondItem="Rlf-gB-l9n" secondAttribute="leading" id="tIb-hK-Zty"/>
                            <constraint firstAttribute="trailing" secondItem="X5n-fo-x3N" secondAttribute="trailing" id="yTE-ur-52L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="X5n-fo-x3N" id="HBe-23-LTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozd-fH-KFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-113"/>
        </scene>
    </scenes>
</document>
